<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.olim7t</groupId>
	<artifactId>list-append-bench</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.google.caliper</groupId>
			<artifactId>caliper</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.java-allocation-instrumenter</groupId>
			<artifactId>java-allocation-instrumenter</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r07</version>
		</dependency>
		<dependency>
			<groupId>info.piwai.funkyjfunctional</groupId>
			<artifactId>funkyjfunctional-guava</artifactId>
			<version>0.3</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-classpath</argument>
						<classpath />
						<argument>com.google.caliper.Runner</argument>
						<!--
							<argument>ListAppendBenchmark</argument>
							<argument>-DappendCount=100000</argument>
						-->
						<argument>FunkyJFilterBenchmark</argument>
						<argument>-DlistSize=10000,100000,1000000</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>funkyjfunctional-releases</id>
			<url>https://github.com/pyricau/FunkyJFunctional/raw/master/releases
			</url>
		</repository>
	</repositories>
</project>
